# @name get-prompts
GET  http://localhost:3333/prompts


###
# @name post-prompts
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###
# @name create-transcription
POST  http://localhost:3333/videos/3dcb0943-4eff-4e97-9bd0-660422bb4b73/transcription
Content-Type: application/json


{
    "prompt": "upload, mp3 file, test"
}


###
# @name generate-ai-completion
POST  http://localhost:3333/ai/generate
Content-Type: application/json

{
    "videoId": "3dcb0943-4eff-4e97-9bd0-660422bb4b73",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir:'''{trancription}'''"
}
